Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MLRS_ELRS_RX2.1.PrjPcb]
   Generated File[MLRS_ELRS_RX2.1.GTO]
   Generated File[MLRS_ELRS_RX2.1.GTP]
   Generated File[MLRS_ELRS_RX2.1.GTS]
   Generated File[MLRS_ELRS_RX2.1.GTL]
   Generated File[MLRS_ELRS_RX2.1.G1]
   Generated File[MLRS_ELRS_RX2.1.G2]
   Generated File[MLRS_ELRS_RX2.1.GBL]
   Generated File[MLRS_ELRS_RX2.1.GBS]
   Generated File[MLRS_ELRS_RX2.1.GBP]
   Generated File[MLRS_ELRS_RX2.1.GBO]
   Generated File[MLRS_ELRS_RX2.1.GM1]
   Generated File[MLRS_ELRS_RX2.1.GM2]
   Generated File[MLRS_ELRS_RX2.1.GM13]
   Generated File[MLRS_ELRS_RX2.1.GM14]
   Generated File[MLRS_ELRS_RX2.1.GM15]
   Generated File[MLRS_ELRS_RX2.1.GKO]
   Generated File[MLRS_ELRS_RX2.1.GPT]
   Generated File[MLRS_ELRS_RX2.1.GPB]
   Generated File[MLRS_ELRS_RX2.1.RUL]
   Generated File[MLRS_ELRS_RX2.1.EXTREP]
   Generated File[MLRS_ELRS_RX2.1.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 10:43:03 On 2023/11/16
